\documentclass[main.tex]{subfiles}


\title{Dokumentmal}
\author{Fredrik Wigsnes, Nicolas Fløysvik \& Stian Trondsen}
\date{Vår 2017}

\begin{document}

\graphicspath{{./Images/frontpage/}}

    \newgeometry{top=2cm, bottom=3cm,
			left=2.25 cm, right=2.25cm}	
			
    \begin{titlepage}
        \includegraphics[width=2cm,left]{uisLOGO.png}
        \rule{\textwidth}{1pt}
        \vfill
        \vfill
        \includegraphics[width=20cm,center]{Frontbildebeskrivelse.png}
        \vfill
    
  \noindent  \textbf{{\Huge Fra Sensor til Analyse\\[0.1cm] }} 
	
    {
   \noindent {\Large Fredrik Wigsnes, Nicolas Fløysvik \& Stian Trondsen} \setlength{\parskip}{2.9cm}\\
    \rule{\textwidth}{1pt}
  \noindent  Department of Electrical Engineering and Computer Science \\
    \textsc{University of Stavanger} \\
    Stavanger, Norway 2017}
\end{titlepage}
\newpage

\end{document}