\documentclass[main.tex]{subfiles}

\begin{document}

%\graphicspath{{./Images/forord/}}


\subsection{Forord}
Vi vil gi en takk til teamet for å ha bistått i utviklingen av analyseprogrammet.


\end{document}