\documentclass[main.tex]{subfiles}

\begin{document}
	
	\graphicspath{{./Images/konstruksjon/}}
	
	\subsection{Bilsystem}
	\subfile{0601_Bilsystem.tex}
	\newpage
	
	\subsection{Telemetri}
	\subfile{0606_Nettlesersystemer.tex}
	\newpage
	
	\subsection{Datateori}
	\subfile{0604_Datateori.tex}
	\newpage
	
	\subsection{Analyseserver}
	\subfile{0602_Analyseserver.tex}
	\newpage
	
	\subsection{Systemer i analyseklient}
	\subfile{0605_Nettlesersystemer.tex}
	\newpage
	
	\subsection{Analyseklient}
	\subfile{0603_Nettleser.tex}

\end{document}