\documentclass[main.tex]{subfiles}

\begin{document}
	
	\graphicspath{{./Images/diskusjon/}}
	
	\subsection{Sammenligning av resultatene med oppgaveteksten} 
	
	\subsection{Alternative løsninger} 
	

	
\end{document}