\documentclass[pdftex,dvipsnames]{article}

% PACKAGES
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{multicol}
\usepackage[hidelinks]{hyperref}
\usepackage{subfiles}
\usepackage[style=numeric-comp, backend=biber]{biblatex}
\usepackage{graphicx}
\usepackage[a4paper]{geometry}
\usepackage[export]{adjustbox}
\usepackage{pdfpages}
\usepackage{placeins}
\usepackage{acro}
\usepackage{fancyhdr}
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{ifthen}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{float}
\usepackage{pdfpages}


% listings
\usepackage{listings}
\usepackage{inconsolata} % consolas font
\lstset{
	basicstyle=\ttfamily\footnotesize, 
	language=Java, 
	numbers=left, 
	tabsize=4,
	showlines=true
}

\usepackage{xargs}                      % Use more than one optional parameter in a new commands
\usepackage{xcolor}  % Coloured text etc.
\usepackage[colorinlistoftodos,prependcaption,textsize=normal]{todonotes}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}

\renewcommand{\figurename}{Figur}% Figure -> Figur
\renewcommand{\tablename}{Tabell}% Table -> Tabell
\renewcommand{\contentsname}{Innhold}
\renewcommand{\listfigurename}{Figurliste}
\renewcommand{\listtablename}{Tabelliste}
\renewcommand{\lstlistlistingname}{Kodeliste}


\renewcommand{\baselinestretch}{1}

%\setlength{\parskip}{1em}
%\setlength{\parindent}{0em}

\newenvironment{parnum}{
	\setcounter{secnumdepth}{4 }
%	\setcounter{tocdepth}{0}
    \addtocontents{toc}{\protect\setcounter{tocdepth}{4}}

}
{
	\setcounter{secnumdepth}{3}
    \addtocontents{toc}{\protect\setcounter{tocdepth}{3}}

}

\newcommand{\figtemp}[3]
{
	\begin{figure}[H]
		\centering
		#1
		\caption{#2}
		#3
	\end{figure}
}

\newcommand{\fig}[3][missing]
{
	\ifthenelse{\equal{#1}{missing}}
	{
		\figtemp{\missingfigure{#2}}{#2}{#3}
	}{
		\figtemp{\includegraphics[width=0.75\textwidth]{#1}}{#2}{#3}
	}
}

\newcommand{\figl}[3][missing]
{
	\ifthenelse{\equal{#1}{missing}}
	{
		\figtemp{\missingfigure{#2}}{#2}{#3}
	}{
		\figtemp{\includegraphics[width=1\textwidth]{#1}}{#2}{#3}
	}
}
		
%\setcounter{secnumdepth}{6} 	% Counter on sub depth
%\setcounter{tocdepth}{6}		% Counter on sub to show in content

\input{Abbreviations.tex}

\addbibresource{references.bib}

\begin{document}
	
%\cfoot{\normalsize\thepage}% Show only page number in footer
\pagenumbering{roman}% Roman-numbered pages (start from i)

\pagestyle{fancy}
\pagenumbering{roman}

\includepdf[pages={1}]{forside123.pdf}

\subfile{01_Frontpage.tex}

\newpage
\subfile{02_Sammendrag.tex}

\newpage
\subfile{03_Forord.tex}

\newpage
\tableofcontents            % Table Of Contents

% \newpage
%\listoftodos[Notes]

\newpage
\subsection{Liste av figurer}
\renewcommand{\listfigurename}{}
\listoffigures

%\newpage
%\subsection{Liste av tabeller}
%\renewcommand{\listtablename}{}
%\listoftables

\newpage
\subsection{Liste av akronymer}
\printacronyms[heading=none]

\newpage
\pagenumbering{arabic}% Arabic-numbered pages (start from 1)
\section{Introduksjon}
\subfile{04_Introduction.tex}
\newpage
\section{Teori}
\subfile{05_Teori.tex}
\section{Bakgrunn}
\subfile{055_Backgrunn.tex}
\newpage
\section{Konstruksjon}
\subfile{06_Konstruksjon.tex}
\newpage
\section{Diskusjon}
\subfile{07_Resultat.tex}
\newpage
%\section{Vedlegg}
%\subfile{09_Vedlegg.tex}
%\newpage


\newpage
%\bibliographystyle{plain}
%\bibliography{references}
\printbibliography
\end{document}
