@online{numberOfSensors,
	author = {Kedar Padalkar},
	title = {How many sensors are there on a Formula One car? What are their functions?},
	year = {2015},
	month = {September},
	url = {https://www.quora.com/How-many-sensors-are-there-on-a-Formula-One-car-What-are-their-functions}
}
@online{lttb,
	author = {Steinarsson, Sveinn},
	title  = {Largest Triangle Tree Buckets downsample algorithm},
	url    = {https://github.com/pingec/downsample-lttb}
}

@online{mozilla,
	title = {Mozilla Developer Network},
	url = {https://developer.mozilla.org/en-US/}
}

@online{w3schools,
	title = {W3Schools},
	url = {https://www.w3schools.com/}
}

@online{analysegithub,
	title = {Analysesoftware},
	url = {https://github.com/IonRacingData/Ion.Analyser/}
}

@online{ecubitbucket,
	title = {ECU},
	url = {https://bitbucket.org/ionracing/ecu_2017/}
}
@online{video,
	title = {Analyseklient video},
	url = {http://ionracing.no/analyseklient2017/}
}
@online{googleCharts,
	title = {Google Charts},
	url = {https://developers.google.com/chart/}
}
@online{googleForms,
title = {Google Forms},
url = {https://www.google.com/forms/about/}
}
@online{geogebra,
	title = {GeoGebra},
	url = {https://www.geogebra.org/}
}
@online{chartjs,
	title = {Chart.js},
	url = {http://www.chartjs.org/}
}
@online{highcharts,
	title = {Highcharts},
	url = {https://www.highcharts.com/}
}
@online{electron,
	title = {Electron},
	url = {https://electron.atom.io/}
}

